# varfdeforma

./: .gitignore  README.md  deploy.sh  docker-compose.yaml
.circleci/: config.yml
nginx/: default.conf
vdf-backend/: .gitignore  README.md  build.gradle  settings.gradle
vdf-backend/src/main/java/com/ggrec/backend/: VdfSpringApplication.java
vdf-backend/src/main/java/com/ggrec/backend/config/: AppConfig.java  AppProperties.java  SecurityConfig.java  WebMvcConfig.java
vdf-backend/src/main/java/com/ggrec/backend/controller/: AuthController.java  SearchController.java  UserController.java  VDFEventController.java
vdf-backend/src/main/java/com/ggrec/backend/data/: InstantSearchReqData.java  InstantSearchResponseData.java  VDFEventData.java  VDFEventTagData.java
vdf-backend/src/main/java/com/ggrec/backend/domain/: AuthProvider.java  User.java  VDFEvent.java  VDFEventTag.java  VDFFacets.java  VDFOrganizer.java
vdf-backend/src/main/java/com/ggrec/backend/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
vdf-backend/src/main/java/com/ggrec/backend/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
vdf-backend/src/main/java/com/ggrec/backend/repository/: UserRepository.java  VDFEventRepository.java  VDFEventTagRepository.java
vdf-backend/src/main/java/com/ggrec/backend/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java  UserPrincipalJSON.java
vdf-backend/src/main/java/com/ggrec/backend/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
vdf-backend/src/main/java/com/ggrec/backend/security/oauth2/user/: FacebookOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
vdf-backend/src/main/java/com/ggrec/backend/service/: AWSClient.java  FRCCalendarScraperService.java  VDFEventService.java
vdf-backend/src/main/java/com/ggrec/backend/util/: CookieUtils.java  VDFUtils.java
vdf-backend/src/main/resources/: application-dev.yml  application.yml
vdf-backend/src/main/resources/db/migration/: V1__init.sql
vdf-backend/src/test/java/com/ggrec/backend/service/: FRCCalendarScraperServiceTest.java  VDFEventServiceTest.java
vdf-db/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
vdf-frontend/: .eslintrc.js  .gitignore  Dockerfile  README.md  index.js  nuxt.config.js  nuxt.js  (+2 more)
(+154 files in other folders)
