plugins {
	id 'net.ltgt.apt' version '0.10'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "com.bmuschko.docker-spring-boot-application" version "6.1.3"
    id "org.springframework.boot" version "2.2.5.RELEASE"
    id 'java'
}

group = 'com.ggrec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR1")
}

docker {
    springBootApplication {
        baseImage = 'adoptopenjdk/openjdk11:jdk-11.0.4_11-alpine-slim'
        ports = [8090]
        images = ['georgian/vdf-backend']
    }
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile "org.flywaydb:flyway-core:6.3.3"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.7'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.618'
    compile('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security:spring-security-oauth2-client')
    compile('io.jsonwebtoken:jjwt:0.9.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}

def profiles = 'prod'
bootRun {
    args = ["--spring.profiles.active=" + profiles]
}

// make sure bootRun is executed when this task runs
//task packageProd(dependsOn:bootJar) {
//    // TaskExecutionGraph is populated only after
//    // all the projects in the build have been evaulated https://docs.gradle.org/current/javadoc/org/gradle/api/execution/TaskExecutionGraph.html#whenReady-groovy.lang.Closure-
//    gradle.taskGraph.whenReady { graph ->
//        logger.lifecycle('>>> Setting spring.profiles.active to prod for packaging')
//        if (graph.hasTask(packageProd)) {
//            // configure task before it is executed
//            bootRun {
//                args = ["--spring.profiles.active=prod"]
//            }
//        }
//    }
//}